/// Миксин репозитория в приложении.
/// Каждый интерфейс репозитория в приложении должен подмешивать текущий класс
mixin class DiBaseRepo {
  /// Наименование репозитория
  String get name => 'DiBaseRepo';
}
